<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrabya FLooring</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/10715cfae1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
</head>

<body>
    <header class="header" id="header">
        <a href="#" class="logo"><i class="fa-solid fa-paint-roller"></i> Shrabya <span>FLooring</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
        <div class="nav-icon">
            <i class="fa-solid fa-bars" id="toggle-btn"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </header>
    <section class="home" id="home">
        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <section class="swiper-slide slide" style="background: url(img/slider.jpg) no-repeat;">
                    <div class="content">
                        <h3>UPGRADE YOUR HOME WITH PREMIUM FLOORING </h3>
                        <a href="#about" class="btn">get started</a>
                    </div>
                </section>

                <section class="swiper-slide slide" style="background: url(img/slider2.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </section>
                <section class="swiper-slide slide" style="background: url(img/slider3.jpg) no-repeat;">
                    <div class="content">
                    </div>
                </section>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>

    </section>

    <section class="home-2">
        <p class="home-2-tit">Welcome To Shrabya Flooring</p>
        <p class="home-2-tit2"> Find the perfect flooring solution for your property!</p>
        <span>We offer a shop-at-home service. We are licensed and insured. We install all types of flooring at 
            reasonableprices. We also do repairs. At Evans Flooring we are known for quality products and expert installation.
            Our customers choose us for strong and durable flooring that will last years to come. When you shop with us you
            get one on one expert advice on the latest trends, styles, and technologies. Whether you're looking to do a 
            single room or an entire house, our team is ready to help with all of your floor covering needs.</span>
    </section>
    <div class="business">
        <img src="img/business.png" alt="">
    </div>
    <section class="services" id="services">
        <div class="service-container container">
            <p class="services-title title">Our<span> Services</span></p>

        </div>
    </section>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>